============================================================
                 MiniDB - Base de Datos Transaccional
                    Proyecto Académico de Sistemas Operativos
============================================================

DESCRIPCIÓN
-----------
MiniDB es un sistema de base de datos transaccional desarrollado
en lenguaje C que implementa conceptos fundamentales de sistemas
operativos y bases de datos.

CARACTERÍSTICAS PRINCIPALES
----------------------------
✓ Lenguaje propio de comandos (no SQL)
✓ CRUD completo (Agregar, Ver, Modificar, Borrar)
✓ Transacciones con ACID básico (Atomicidad, Consistencia,
  Aislamiento, Durabilidad)
✓ Múltiples bases de datos con gestión completa
✓ Listado de tablas
✓ Información de bases de datos
✓ Interfaz web para acceso por navegador
✓ Sistema de backup manual
✓ Limpieza de datos
✓ Manejo de procesos con fork() y señales


============================================================
                    MANUAL DE COMANDOS
============================================================

GESTIÓN DE BASES DE DATOS
--------------------------

  CREARBD <nombre>       - Crea una nueva base de datos
  
    EJEMPLO: crearbd empresa
    RESULTADO: Crea el archivo data/empresa.db
  
  MOSTRARBD              - Lista todas las bases de datos
  
    EJEMPLO: mostrarbd
    RESULTADO: Muestra BD existentes con * en la actual
  
  USAR <nombre>          - Cambia a otra base de datos
  
    EJEMPLO: usar empresa
    RESULTADO: Cambia el contexto a la BD "empresa"
  
  ELIMINARBD <nombre>   - Elimina una base de datos
  
    EJEMPLO: eliminarbd empresa
    RESULTADO: Elimina empresa.db (no puede ser la actual)
  
  INFOBD                 - Muestra información de la BD actual
  
    EJEMPLO: infobd
    RESULTADO: Muestra nombre, registros, tablas y archivo


GESTIÓN DE TABLAS
-----------------

  LISTAR                 - Lista todas las tablas de la BD actual
  
    EJEMPLO: listar
    RESULTADO: Muestra: usuarios, productos, etc.


OPERACIONES CRUD
-----------------

  AGREGAR <tabla> <clave> <valor>
  
    EJEMPLO: agregar usuarios pepito 21
    RESULTADO: Agrega a tabla "usuarios" clave "pepito" con valor 21
  
  VER <tabla>
  
    EJEMPLO: ver usuarios
    RESULTADO: Muestra todos los registros de "usuarios"
  
  MODIFICAR <tabla> <clave> <nuevo_valor>
  
    EJEMPLO: modificar usuarios pepito 25
    RESULTADO: Cambia valor de pepito de 21 a 25
  
  BORRAR <tabla> <clave>
  
    EJEMPLO: borrar usuarios pepito
    RESULTADO: Elimina el registro "pepito"


TRANSACCIONES (ACID)
--------------------

  INICIAR               - Inicia transacción (backup en memoria)
  GUARDAR              - Confirma cambios (COMMIT)
  CANCELAR             - Revierte cambios (ROLLBACK)

  EJEMPLO COMMIT:
    iniciar
    agregar ventas enero 5000
    agregar ventas febrero 7500
    guardar        ← Se escriben al disco

  EJEMPLO ROLLBACK:
    iniciar
    agregar pruebas dato1 999
    agregar pruebas dato2 888
    cancelar        ← Se descartan los cambios


OTROS COMANDOS
--------------

  BACKUP               - Crea respaldo manual
  LIMPIAR              - Borra todos los datos de la BD actual
  AYUDA                - Muestra todos los comandos
  SALIR                - Cierra el programa


============================================================
                 EJEMPLOS PRÁCTICOS COMPLETOS
============================================================

EJEMPLO 1: Uso básico
----------------------
    ./minidb
    
    agregar usuarios ana 22
    agregar usuarios pedro 28
    ver usuarios
    modificar usuarios ana 23
    ver usuarios
    salir


EJEMPLO 2: Múltiples tablas
----------------------------
    agregar usuarios maria 30
    agregar usuarios jose 25
    agregar productos lapiz 10
    agregar productos cuaderno 45
    ver usuarios
    ver productos


EJEMPLO 3: Gestión de múltiples bases de datos
------------------------------------------------
    crearbd empresa
    usar empresa
    agregar empleados rosa 30000
    agregar departamentos ventas 5
    ver empleados
    
    crearbd clientes
    usar clientes
    agregar clientes pedro 5551234
    clientes maria 5555678
    ver clientes
    
    crearbd inventario
    usar inventario
    agregar productos telefono 5000
    agregar productos laptop 25000
    ver productos
    
    mostrarbd


EJEMPLO 4: Eliminar base de datos
----------------------------------
    crearbd prueba
    usar prueba
    agregar datos temp 999
    
    mostrarbd
    usar tienda
    eliminarbd prueba
    mostrarbd


EJEMPLO 5: Ver información y tablas
-------------------------------------
    agregar usuarios ana 20
    agregar usuarios bob 25
    agregar Productos mouse 150
    
    listar           ← Muestra: usuarios, Productos
    infobd           ← Muestra: nombre, registros, tablas
    ver usuarios


EJEMPLO 6: Transacción exitosa
--------------------------------
    iniciar
    agregar ventas enero 10000
    agregar ventas febrero 15000
    agregar ventas marzo 12000
    guardar
    ver ventas


EJEMPLO 7: Transacción cancelada
---------------------------------
    iniciar
    agregar prueba temp1 999
    agregar prueba temp2 888
    ver prueba
    cancelar
    ver prueba      ← Estará vacío


EJEMPLO 8: Limpiar base de datos
----------------------------------
    agregar usuarios uno 1
    agregar usuarios dos 2
    ver usuarios
    limpiar
    ver usuarios    ← Estará vacío


============================================================
                    CÓMO EJECUTAR
============================================================

MODO CONSOLA:
    ./minidb

MODO NAVEGADOR:
    ./minidb --web
    Abrir: http://localhost:8080


============================================================
                    ARQUITECTURA
============================================================

Módulos en C:
  main.c          - Entrada y bucle principal
  parser.c/h      - Interpretador de comandos
  gestor_arch.c/h - Gestión de archivos
  transacciones.c/h - Sistema ACID
  procesos.c/h     - fork() y señales
  servidor.c/h    - Servidor HTTP web

Almacenamiento:
  data/*.db       - Bases de datos
  data/backup_*.db - Respaldo


============================================================
                    SIMULACIÓN ACID
============================================================

  A - Atomicidad:   Todo o nada
  C - Consistencia: Validaciones de datos
  I - Aislamiento:  Transacciones secuenciales
  D - Durabilidad:  Solo GUARDAR escribe al disco


============================================================
                    DATOS DEL PROYECTO
============================================================

  Materia:        Sistemas Operativos
  Lenguaje:       C (sin librerías externas)
  Almacenamiento: Archivos locales de texto
  Fecha:          2026

============================================================